<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /* 
      Medidas Absolutas
      cm, mm, in, px, pt, px

      Medidas relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em.
       */
      font-size: 1em;
      font-weight: normal;
      /* lighter normal bold bolder */
      font-style: normal;
    }

    h1,
    h2 {
      /* font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic; */

      /* shorthand font
       font-style -> font-weight -> font-size -> font-family
      */
      font: italic bolder 3em "Times New Roman", serif;
    }
  </style>
</head>

<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo possimus numquam tenetur pariatur deserunt sit
    sequi voluptatibus ea incidunt modi mollitia harum eum, cumque at molestias vero veniam sint! Totam? Lorem ipsum
    dolor sit amet consectetur, adipisicing elit. Soluta tempore sapiente sit voluptates, minus amet aliquid voluptate,
    hic ab consequatur eius, assumenda eos deleniti blanditiis necessitatibus sequi dolores ratione quos?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere neque harum, odio hic necessitatibus consequuntur
    ipsum nostrum aut illo ex iure earum perspiciatis sapiente obcaecati dolores fugit maiores repellat nobis?</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime eius corrupti at. Consequatur, enim impedit quis
    iure pariatur earum, odio possimus molestias quae necessitatibus, illo reprehenderit eveniet adipisci quasi modi.
  </p>
</body>

</html>